# ================================================================
# FRESH ECOSYSTEM DEPLOYMENT - ENVIRONMENT VARIABLES
# ================================================================
# 
# Copy these variables to your .env.local file
# Date: January 16, 2026
# Network: Sepolia (Chain ID: 11155111)
#
# ================================================================

# ============================================================
# REGISTRY CONTRACT
# ============================================================
NEXT_PUBLIC_RWA_ASSET_REGISTRY=0xF1f235CD451637d446AfF963dF512D80B8b8Bbae

# ============================================================
# FACTORY CONTRACTS
# ============================================================
# ERC20 Token Factory (Upgradeable)
NEXT_PUBLIC_RWA_TOKEN_FACTORY=0xB1e4945502B2ad72c0ff067B1B8E9EF9be10CBd0

# ERC404 Token Factory (Fixed)
NEXT_PUBLIC_RWA_TOKEN_FACTORY_404=0x41CC47BC79F645840f5051B909E0f4E633E363Af

# ============================================================
# MARKETPLACE CONTRACT
# ============================================================
# Marketplace (Upgradeable Setter Version)
NEXT_PUBLIC_RWA_MARKETPLACE=0x033c3B60f713027Fa9bE06A461Aa4DC1C348cEcB
NEXT_PUBLIC_RWA_MARKETPLACE_SETTER=0x033c3B60f713027Fa9bE06A461Aa4DC1C348cEcB

# ============================================================
# PAYMENT TOKENS (Pre-existing on Sepolia)
# ============================================================
# USDC (Sepolia)
NEXT_PUBLIC_USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

# TKNZN Token (Sepolia)
NEXT_PUBLIC_TKNZN_ADDRESS=0x064682F1555d3baD3Dab5eDD0DEe45372F23a570

# ============================================================
# TOKEN URI CONFIGURATION
# ============================================================
TOKEN_URI_BASE=https://tokenizin.com/assets/

# ============================================================
# MARKETPLACE CONFIGURATION
# ============================================================
MARKETPLACE_FEE_BPS=250  # 2.5% fee

# ============================================================
# ETHERSCAN VERIFICATION LINKS
# ============================================================
# Registry Implementation:
# https://sepolia.etherscan.io/address/0x2BA20c298aee7B66D91804d8C69EB2A6E63DB8FD#code
#
# Factory Implementation:
# https://sepolia.etherscan.io/address/0xB5Bc89195656bAEB882a0e5eff5fdAe63B8FcC60#code
#
# Factory404:
# https://sepolia.etherscan.io/address/0x41CC47BC79F645840f5051B909E0f4E633E363Af#code
#
# Marketplace Implementation:
# https://sepolia.etherscan.io/address/0x3DDCf7f8E1628eeED1579AAF7281B6fa2a4d8acd#code
#
# ============================================================

# ================================================================
# NEXT STEPS:
# ================================================================
# 
# 1. Copy these variables to packages/smart-contracts/.env.local
# 2. Also copy to root .env.local if needed
# 3. Restart your development server
# 4. Run verification: bun run tsx scripts/verify-contract-database-alignment.ts
# 5. Test marketplace: bun run tsx scripts/test-purchase-flow.ts
#
# ================================================================
